spring.application.name=Ecommerce_Project
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vadakken23@gmail.com
spring.mail.password=cilu hklu jxzj cvaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

razorpay.key.id=rzp_test_0uMBRtmhA2JseD
razorpay.secret.key=jmAfgIIRZ6n0LkveoyYRIGsA


